# Course-work-for-Jenya-from-DB-2cource

./: .gitignore  AllClientInfo.Designer.cs  AllClientInfo.cs  AsistentForUpdateAndDelete_UserControl.Designer.cs  AsistentForUpdateAndDelete_UserControl.cs  CatalogCtrl.Designer.cs  CatalogCtrl.cs  ClassForComboBox.cs  ClientPurcheses.Designer.cs  ClientPurcheses.cs  ConfigurationCtrl.Designer.cs  ConfigurationCtrl.cs  ConfigurationForAllOrder.Designer.cs  ConfigurationForAllOrder.cs  Configurations.Designer.cs  Configurations.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GetConectionString.cs  PCBuilder.Designer.cs  PCBuilder.cs  PCBuilder.resx  PcForSaveOrderForOneTime.cs  Program.cs  Tower.cs  addAsistent.Designer.cs  addAsistent.cs  addBluetooth.Designer.cs  addBluetooth.cs  addClient.Designer.cs  addClient.cs  addCpu.Designer.cs  addCpu.cs  addFanCooling.Designer.cs  addFanCooling.cs  addGpu.Designer.cs  addGpu.cs  addHdd.Designer.cs  addHdd.cs  (+80 more)
AllQuery/: CreateDatabase.sql  CreateTables.sql  Create_User.sql  RUN_lab8.sql  lab8_procedure.sql  lb_6.sql  views.sql
AllQuery/AddDataToDatabase/: AddBluetooth.sql  AddCPU.sql  AddFanCooling.sql  AddGPU.sql  AddHDD.sql  AddMotherboard.sql  AddPerchase.sql  AddPowerSupply.sql  AddRam.sql  AddSSD.sql  AddSpecialist.sql  AddTower.sql  AddWaterCooling.sql  AddWifi.sql  SQLQuery3.sql
AllQuery/AddTestData/: InsertClientAndAsistent.sql  InsertComponent.sql
AllQuery/Configuration/: Config_GetAllBluetooth.sql  Config_GetAllFanCooling.sql  Config_GetAllGpu.sql  Config_GetAllHDD.sql  Config_GetAllMotherboard.sql  Config_GetAllPowerSupply.sql  Config_GetAllRam.sql  Config_GetAllSsd.sql  Config_GetAllTower.sql  Config_GetAllWaterCooling.sql  Config_GetAllWifi.sql  GetAllCpu.sql
AllQuery/Configuration/AddPC/: InsertPC.sql
AllQuery/DeleteDataFromDataBase/: DeleteBluetooth.sql  DeleteCPU.sql  DeleteClient.sql  DeleteFanCooling.sql  DeleteGPU.sql  DeleteHDD.sql  DeleteMotherboard.sql  DeletePowerSupply.sql  DeleteRAM.sql  DeleteSSD.sql  DeleteSpecialist.sql  DeleteTowersql.sql  DeleteWaterCooling.sql  DeleteWifi.sql
AllQuery/GetDataForComboBox/: GetDataClientForPurchase.sql  GetDataForPurchase.sql  GetDataSpecialistForPurchase.sql
AllQuery/GetDataFormDataBase/: GetAllAsistent.sql  GetAllBluetooth.sql  GetAllClient.sql  GetAllCpu.sql  GetAllFanCooling.sql  GetAllGPU.sql  GetAllHDD.sql  GetAllMotherboards.sql  GetAllPowerSupply.sql  GetAllRAM.sql  GetAllSSD.sql  GetAllSpecialist7.sql  GetAllTower.sql  GetAllWaterCooling.sql  GetAllWifi.sql
AllQuery/UpdateDtainDatabase/: UpdateBluetooth.sql  UpdateCPU.sql  UpdateClient.sql  UpdateFanCooling.sql  UpdateGPU.sql  UpdateHDD.sql  UpdateMotherboard.sql  UpdatePowerSupply.sql  UpdateRAM.sql  UpdateSSDsql.sql  UpdateSpecialist.sql  UpdateTower.sql  UpdateWaterCooling.sql  UpdateWifi.sql
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
