<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CatalogCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConfigurationCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="cpuManageCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="gpuManageCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="hddManageCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="motherboardManageCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="ramManageCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ssdManageCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="towerManageCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1652.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>